//Сумма пользовательских чисел
'use strict'

/*let a = +prompt('a?', 0);
let b = +prompt('b?', 0);

if (isNaN(a) || isNaN(b)) {
    alert('Неверно');
} else {
    let sum = a + b;
    alert(sum);
    console.log(typeof sum);
}*/

alert( 6.35.toFixed(20) );
//Каким образом можно исправить ошибку в округлении числа 6.35?

//Мы должны приблизить его к целому числу, перед округлением:
alert( (6.35 * 10).toFixed(20) ); // 63.50000000000000000000]
//Обратите внимание, что для числа 63.5 не происходит потери точности. Дело в том, что десятичная часть 0.5 на самом деле 1/2. Дробные числа, делённые на степень 2, точно представлены в двоичной системе, 
//теперь мы можем округлить число:
alert( Math.round(6.35 * 10) / 10); // 6.35 -> 63.5 -> 64(rounded) -> 6.4